ヒカマニーズ鯖 過去24時間のログ (20260422_065916)

=== #💬-雑談 ===
  [2026-04-21 14:52:20] やすふみ: 架っさん話通じ無さすぎて😓
  [2026-04-21 17:00:26] avicii_mania: それなw
  [2026-04-21 17:21:41] avicii_mania: 草
  [2026-04-21 18:44:25] やすふみ: 犬すぎる
  [2026-04-21 18:45:20] やすふみ: 俺は**元管理者**だゾ
実力で手に入れた権限だから少しくらい調子に乗らせて
  [2026-04-21 19:45:36] やすふみ: 架っさんもうええて
  [2026-04-21 20:22:31] avicii_mania: https://x.com/HIKAKlN_MANlA/status/2039315320129659153?s=20
  [2026-04-21 20:27:12] やすふみ: クソ懐かしい
  [2026-04-21 20:42:19] やすふみ: <:nakuu:1470843585896124417>
  [2026-04-21 20:56:08] やすふみ: うわあああああ
  [2026-04-21 20:57:34] やすふみ: なんでこんなツイート貼るんだ？
  [2026-04-21 20:57:46] Tobi: やすふみ守る
  [2026-04-21 20:58:13] やすふみ: ツイートした本人？
  [2026-04-21 20:58:20] やすふみ: ならDMで話したいけど
  [2026-04-21 20:59:05] やすふみ: DMで話すことって可能でしょうか？
  [2026-04-21 21:00:19] Jamiroquai_mania(ガキマニ): 久しぶり
  [2026-04-21 21:00:30] Jamiroquai_mania(ガキマニ): 戻ってきたにょーん
  [2026-04-21 21:02:42] avicii_mania: https://www.youtube.com/watch?v=uHHsH4AdXj0&t=1054s
  [2026-04-21 21:05:58] やすふみ: <#1470832207877902598>
  [2026-04-21 21:06:24] やすふみ: というか根に持つことがあれば直接DMで話してくれれば謝ったりなにか出来ますが
  [2026-04-21 21:07:52] やすふみ: 一方的に説明もなしに過去のことを引き摺られても...
  [2026-04-21 21:18:28] SOU12345: チキンゴトマニナイキのいい靴履いてんの何なん
  [2026-04-21 21:18:47] SOU12345: バッシュ
  [2026-04-21 21:49:49] Jamiroquai_mania(ガキマニ): 鬼茶小吉で<:yametimae:1475114172860731412>
  [2026-04-22 00:10:31] avicii_mania: おやまん！
  [2026-04-22 01:15:22] やすふみ: 話は進んでるけどいい感じの所で濁された

=== #👐-自己紹介 ===
  [2026-04-21 21:07:50] Jamiroquai_mania(ガキマニ): 地獄から甦ったヒカマー、ガキマニです。
自称元モデレーター
またよろしく
  [2026-04-21 21:08:08] やすふみ: 抜けてて悲しい
  [2026-04-21 21:08:25] やすふみ: <@1412333829871501353>
  [2026-04-21 21:14:44] Jamiroquai_mania(ガキマニ): 鯖はあんまり見ません！、ゥ
  [2026-04-21 21:18:02] SOU12345: なつい
  [2026-04-21 21:18:05] SOU12345: <:BBA:1483173307795767458>
  [2026-04-21 23:35:47] Misono: どうした
  [2026-04-21 23:36:42] やすふみ: りんまにぬけてふ

=== #🔫-ゲーム ===
  [2026-04-21 22:34:21] Jamiroquai_mania(ガキマニ): ヒカマーズ大量殺人
  [2026-04-21 23:46:08] P4_でべすと: テト99なつすぎ

=== #⛑️-避難・愚痴・おふざけ ===
  [2026-04-21 17:18:03] P4_でべすと: [添付ファイル/Embed]
  [2026-04-21 17:18:08] P4_でべすと: ガチで蹴りたいこいつ
  [2026-04-21 17:18:19] P4_でべすと: 死ねよガチで
  [2026-04-21 17:19:16] P4_でべすと: 構ってくんなゴミ不登校気持ち悪いねん
  [2026-04-21 17:19:34] P4_でべすと: 障がい者が病みアピすんな死ね
  [2026-04-21 17:19:40] P4_でべすと: 死ねゴミ
  [2026-04-21 17:19:44] P4_でべすと: カスゴミ死ね
  [2026-04-21 17:20:12] P4_でべすと: 一生関わらないで欲しい
  [2026-04-21 17:20:29] P4_でべすと: そして蹴られろゴミクソ障害消えろ
  [2026-04-21 17:21:31] P4_でべすと: <:block:1475256104878477342> <:block:1475256104878477342> <:block:1475256104878477342> <:block:1475256104878477342> <:yametimae:1475114172860731412> <:aa:1478047141040619753>