ヒカマニーズ鯖 過去24時間のログ (20260423_173104)

=== #💬-雑談 ===
  [2026-04-22 17:33:14] オデッセイ: ここだけの話3回十字架で抜いた事ある
  [2026-04-22 17:33:54] Jamiroquai_mania(ガキマニ): ⚠️
  [2026-04-22 17:34:41] Jamiroquai_mania(ガキマニ): <:BBA:1483173307795767458> <:BBA:1483173307795767458> <:BBA:1483173307795767458>
  [2026-04-22 17:34:53] eisuke: <:owa:1492427557210034196>
  [2026-04-22 17:59:28] オデッセイ: ヒカマーで抜いたヒカマーいますかん
  [2026-04-22 18:04:38] Jamiroquai_mania(ガキマニ): 怖くて言えないよね…
  [2026-04-22 18:06:42] avicii_mania: そもそも抜けるほどのヒカマーがいﾅｲ!!
  [2026-04-22 18:10:43] オデッセイ: いっぱいいるゾ
  [2026-04-22 18:52:46] SOU12345: 十字架流石にこれ
  [2026-04-22 18:52:48] SOU12345: <:BBA:1483173307795767458>
  [2026-04-22 18:53:40] やすふみ: キモいと思うけど私はどうなの
  [2026-04-22 18:53:44] やすふみ: わかりますわら
  [2026-04-22 18:54:05] SOU12345: これ加工？
  [2026-04-22 18:54:08] オデッセイ: エロいと思います
  [2026-04-22 18:54:35] やすふみ: ありがとう
  [2026-04-22 19:01:02] やすふみ: AI
  [2026-04-22 22:02:53] avicii_mania: [添付ファイル/Embed]
  [2026-04-22 22:03:33] eisuke: 外でラーメン作ってたやつか
  [2026-04-22 23:31:01] マハトマ: 全ての出会いに感謝
  [2026-04-22 23:31:24] やすふみ: 144人から1人も消えてないの嬉しい
  [2026-04-22 23:31:33] やすふみ: 残ってくれた方々に感謝しかない泣
  [2026-04-22 23:42:12] やすふみ: あのちなみにここ作った理由マイクラのためですよ😓😓😓😓😓😓😓😓
  [2026-04-22 23:49:21] やすふみ: 全員大好きです
  [2026-04-22 23:49:32] へず: 俺ゲイじゃないんだけど
  [2026-04-22 23:49:35] へず: ごめんなさい。
  [2026-04-22 23:51:45] やすふみ: そういう意味じゃないってw
  [2026-04-22 23:51:59] へず: [添付ファイル/Embed]
  [2026-04-22 23:53:35] やすふみ: 再生できなくて今<:okottemasu:1478449509183914024>
  [2026-04-22 23:57:45] へず: 俺の可愛い声がきけないなんて
  [2026-04-22 23:57:47] へず: かわいそう
  [2026-04-22 23:58:14] 悲劇が訪れることが明白なのに人々はその選択を取ってしまった: [添付ファイル/Embed]
  [2026-04-23 00:00:33] やすふみ: 自分だけボイメ聞けないの！？
  [2026-04-23 00:00:43] やすふみ: <:nakuu:1470843585896124417>
  [2026-04-23 00:00:59] 悲劇が訪れることが明白なのに人々はその選択を取ってしまった: [添付ファイル/Embed]
  [2026-04-23 00:01:43] やすふみ: 聞けなくて←キレてる
  [2026-04-23 00:24:49] P4_でべすと: そーなん
  [2026-04-23 00:26:44] やすふみ: そうだよ
  [2026-04-23 00:26:49] avicii_mania: 親満!
  [2026-04-23 00:28:56] やすふみ: <:oyasuhumi:1470843638052425770>
  [2026-04-23 10:02:24] avicii_mania: おはまん！
  [2026-04-23 13:40:27] やすふみ: 結局いい所まで話しても途中でむしされるからなぁ
  [2026-04-23 15:24:51] avicii_mania: あいつか...

=== #🔫-ゲーム ===
  [2026-04-22 18:55:27] Jamiroquai_mania(ガキマニ): 今日も大量殺人
  [2026-04-22 18:55:34] SOU12345: グロキン
  [2026-04-22 19:03:04] Jamiroquai_mania(ガキマニ): ああ＾～たまらねえぜ

=== #⛑️-避難・愚痴・おふざけ ===
  [2026-04-22 17:58:36] P4_でべすと: [添付ファイル/Embed]
  [2026-04-22 17:58:40] P4_でべすと: 黙れ障害者
  [2026-04-22 17:58:55] P4_でべすと: 誰もお前のこと好きじゃないねん死ね
  [2026-04-22 18:54:42] やすふみ: クソおもろい
  [2026-04-22 18:55:10] オデッセイ: <:BBA:1483173307795767458>
  [2026-04-22 18:55:21] SOU12345: <:aa:1478047141040619753> <:BBA:1483173307795767458>
  [2026-04-22 18:55:25] SOU12345: アヘ顔すき
  [2026-04-23 14:26:01] P4_でべすと: [添付ファイル/Embed]
  [2026-04-23 14:26:04] P4_でべすと: ガチきしょい
  [2026-04-23 14:26:15] P4_でべすと: なんか友達扱いされててフツーにキモい
  [2026-04-23 14:26:38] P4_でべすと: お前がキモいから拒絶されんねん自覚持てや障害者が死ねゴミ

=== #🔗-リンク（宣伝ok） ===
  [2026-04-23 00:29:16] やすふみ: https://x.com/jossanjusou?s=21

サ、ゥ゛
知ってる人ならフォロリク通す

=== #🍴-飯テロ ===
  [2026-04-22 17:31:38] オデッセイ: バーガーkinグ
  [2026-04-22 17:32:00] 信号機くん/SINGOUKi: バーキンだ
ありがたい
  [2026-04-22 18:53:48] SOU12345: 有り金はマック
お前バーキン