ヒカマニーズ鯖 過去24時間のログ (20260424_110001)

=== #💬-雑談 ===
  [2026-04-23 13:40:27] やすふみ: 結局いい所まで話しても途中でむしされるからなぁ
  [2026-04-23 15:24:51] avicii_mania: あいつか...
  [2026-04-23 18:04:48] avicii_mania: がこおわkin♪
  [2026-04-23 18:05:10] eisuke: お疲れ様です
  [2026-04-23 19:35:29] やすふみ: [添付ファイル/Embed]
  [2026-04-23 19:52:29] avicii_mania: こいつ鯖の移行だから抜けろとか言ってた癖に急に理由が内輪揉めにすり替え始めてコイツはもう嘘つkin♪だなぁ、そうに決まってる。
  [2026-04-23 19:56:43] avicii_mania: [添付ファイル/Embed]
  [2026-04-23 19:57:16] やすふみ: わかりますわら
  [2026-04-23 20:09:18] vladislav: ちょwかっさん必死すぎ笑笑
  [2026-04-23 20:09:31] vladislav: 悔しいのか⁉️ うｘゥゥゥw
  [2026-04-23 20:09:36] vladislav: 🤣 👎 🤣 😎 😡 😡
  [2026-04-23 20:12:49] やすふみ: 約束を守れない<:owa:1492427557210034196>
  [2026-04-23 20:17:31] やすふみ: モデレーター(何もしない人)
  [2026-04-23 20:19:06] Jamiroquai_mania(ガキマニ): ガチキク
  [2026-04-23 20:27:06] avicii_mania: 、ｩｗｗｗ
  [2026-04-23 21:16:35] マハトマ: おかえり
  [2026-04-23 21:25:18] Jamiroquai_mania(ガキマニ): いろいろありましたが、帰還しました
  [2026-04-23 21:27:58] vladislav: いつでも愛してるよ😘 💋 ☺️ 👏
  [2026-04-23 21:28:10] Jamiroquai_mania(ガキマニ): お前銃撃だろ
  [2026-04-23 21:28:15] Jamiroquai_mania(ガキマニ): 分かるぞ
  [2026-04-23 21:28:53] Jamiroquai_mania(ガキマニ): つまらん参加理由を書いて手を煩わせたやつめ
  [2026-04-23 21:29:47] vladislav: 😡 💢
  [2026-04-23 21:29:54] vladislav: なんで分かんだよｱｼﾞｬｽﾄﾞｩｰｲ💢
  [2026-04-23 21:30:08] Jamiroquai_mania(ガキマニ): 参加理由で連絡来たからだよ莫迦め
  [2026-04-23 21:34:23] やすふみ: 俺も愛してるよ
  [2026-04-23 21:34:34] やすふみ: ってガキマニが
  [2026-04-23 21:34:47] vladislav: どっちからでもうれしい
  [2026-04-23 21:35:13] やすふみ: これと間違われたのまだ面白くて
すぐ消す
  [2026-04-23 21:38:15] Jamiroquai_mania(ガキマニ): 銃撃、今は嫌いじゃない
  [2026-04-23 21:39:52] やすふみ: 好きって事らしい
  [2026-04-23 21:40:36] Jamiroquai_mania(ガキマニ): でも、あの参加理由のせいで手を送らなければいけなくなったのは腹<:tatsu:1470852827726352394>
  [2026-04-23 21:44:28] やすふみ: 誰か架っさん返信するように言って
  [2026-04-23 21:44:33] やすふみ: Twitterで粘着するか迷う
  [2026-04-23 21:55:58] やすふみ: [添付ファイル/Embed]
  [2026-04-23 21:56:03] やすふみ: これまだきもい
  [2026-04-23 21:56:30] Jamiroquai_mania(ガキマニ): 速攻で0点に下げられちまえ
  [2026-04-23 21:56:57] へず: これにヒカマーズアルカイダ言ってる奴ガチおもんない
  [2026-04-23 21:57:30] やすふみ: 十字架今-999,999,999
  [2026-04-23 21:58:02] vladislav: 笑、ゥ
  [2026-04-23 22:00:36] やすふみ: まじで要らない
  [2026-04-23 23:24:30] Jamiroquai_mania(ガキマニ): ストレッチパワーが溜まってきたぞ…
  [2026-04-23 23:25:44] やすふみ: <@&1496879412778369084>
  [2026-04-23 23:25:47] やすふみ: ありえないロール
  [2026-04-23 23:25:55] Jamiroquai_mania(ガキマニ): これが鍵なんですね
  [2026-04-23 23:26:13] やすふみ: にょっすで荒らされるらしい
  [2026-04-23 23:27:01] P4_でべすと: 空気読めよな
  [2026-04-24 00:24:45] avicii_mania: https://www.youtube.com/watch?v=b76zgSyGKiU
  [2026-04-24 07:52:18] Jamiroquai_mania(ガキマニ): おは満！今日もいい朝だなぁ、そうに決まってる！
  [2026-04-24 10:17:00] ロストソリューション: https://x.com/aeon_japan/status/2047239061832966629?s=46
  [2026-04-24 10:17:08] ロストソリューション: リプ欄ヒカマー関係で荒らそう
  [2026-04-24 10:17:33] ロストソリューション: みやまがいいと思った！
理由はふぁぼなしRTが多いから❗️

=== #⛑️-避難・愚痴・おふざけ ===
  [2026-04-23 14:26:01] P4_でべすと: [添付ファイル/Embed]
  [2026-04-23 14:26:04] P4_でべすと: ガチきしょい
  [2026-04-23 14:26:15] P4_でべすと: なんか友達扱いされててフツーにキモい
  [2026-04-23 14:26:38] P4_でべすと: お前がキモいから拒絶されんねん自覚持てや障害者が死ねゴミ
  [2026-04-23 18:36:55] avicii_mania: 好かれてるだけマシ
  [2026-04-23 23:18:03] P4_でべすと: 好かれすぎてこっちからしたらしつこく感じるんだよね

=== #🍴-飯テロ ===
  [2026-04-23 19:08:48] Jamiroquai_mania(ガキマニ): [添付ファイル/Embed]
  [2026-04-23 19:09:00] Jamiroquai_mania(ガキマニ): ~~普通のやつの方がうまいです~~
  [2026-04-23 20:33:50] SOU12345: <:BBA:1483173307795767458>
  [2026-04-23 20:33:59] SOU12345: これに3倍くらい金出す価値あるのかよ

=== #🗣️-雑談 ===
  [2026-04-23 20:26:49] vladislav: 関西住みなら俺と設xしようぜ‼️ 😁 👍
  [2026-04-23 21:07:31] あえ: おれとしよ